server {
    listen 80;
    server_name localhost;

    # Configuração para arquivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Configurações de segurança
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Configurações de performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
}
